=Handraise

An issue tracking and resolution application. The initial use-case centers around the needs of a classroom.

==Requirements
The search functionality requires the database to be PostgreSQL.  We recommend using postgresapp[http://postgresapp.com/] or homebrew to install it.

We are also using omniauth via Facebook to sign in.  Therefore, you'll need a Facebook API key and secret.  Sign up here[http://developers.facebook.com/].

Lastly, in order for notifications to be sent out, you'll need to configure for email.  We used Postmark[http://postmarkapp.com/].  Sign up to get an API code.

==Installation
Create the file config/database.yml file, using config/database.yml.example as a template.  Handraise is setup to use PostgreSQL.

Create the file config/setup.yml, using config/setup.yml.example as a template.  Fill in your facebook app and email information here.

<code>bundle install</code>

<code>rake db:create</code>

<code>rake db:migrate</code>
== License
Copyright © 2008-2012 by Brad Wheel, Joseph DeVenuta and Li Ouyang. It is free software, and may be
redistributed under the terms specified in the MIT-LICENSE file.
